import pytest
from src.file import FileManager
from src.head_hunter_api import HeadHunter
from src.vacancy import Vacancy


@pytest.fixture
def hh_obj() -> HeadHunter:
    """Фикстура для тестирования инициализации объекта класса 'HeadHunter'"""
    return HeadHunter()


@pytest.fixture
def first_vacancy() -> Vacancy:
    """Фикстура, представляющая собой первый объект класса 'Vacancy'"""
    return Vacancy(93353083, "Тестировщик комфорта квартир", {"from": 350000, "to": 450000}, "https://hh.ru/employer/3499705", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")


@pytest.fixture
def second_vacancy() -> Vacancy:
    """Фикстура, представляющая собой второй объект класса 'Vacancy'"""
    return Vacancy(92223756, "Удаленный диспетчер чатов (в Яндекс)", {"from": 30000, "to": 44000}, "https://hh.ru/employer/9498120", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")


@pytest.fixture
def third_vacancy() -> Vacancy:
    """Фикстура, представляющая собой третий объект класса 'Vacancy'"""
    return Vacancy(92223870,"Удаленный специалист службы поддержки (в Яндекс)",{"from":30000,"to":44000},"https://hh.ru/vacancy/92223870","Способен работать в команде. Способен принимать решения самостоятельно. Готов учиться и узнавать новое. Опыт работы в колл-центре или службе...")


@pytest.fixture
def vacancies_obj_list() -> list[Vacancy]:
    """Фикстура, представляющая собой список экземпляров класса 'Vacancy'"""
    obj1 = Vacancy(93353083, "Тестировщик комфорта квартир", {"from": 15000, "to": 25000}, "https://hh.ru/employer/3499705", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")
    obj2 = Vacancy(92223756, "Удаленный диспетчер чатов (в Яндекс)", {"from": 30000, "to": 44000}, "https://hh.ru/employer/9498120", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")
    obj3 = Vacancy(92223870,"Удаленный специалист службы поддержки (в Яндекс)",{"from":30000,"to":43000},"https://hh.ru/vacancy/92223870","Способен работать в команде. Способен принимать решения самостоятельно. Готов учиться и узнавать новое. Опыт работы в колл-центре или службе...")
    return [obj1, obj2, obj3]


@pytest.fixture
def keywords_for_filter() -> list[str]:
    """Фикстура, представляющая собой список ключевых слов для фильтрации вакансий"""
    return ["навык", "отношения"]


@pytest.fixture
def no_keywords() -> list:
    """Фикстура, представляющая собой пустой список ключевых слов для фильтрации вакансий"""
    return []


@pytest.fixture
def bad_keywords() -> list[str]:
    """Фикстура - список ключевых слов, по которым вакансии отсутствуют"""
    return ["python", "java"]


@pytest.fixture
def vacancy_none_salary() -> Vacancy:
    """Фикстура - экземпляр класса 'Vacancy', у которого в атрибуте 'salary' указано значение 'None'"""

    return Vacancy(93353083, "Тестировщик комфорта квартир", None, "https://hh.ru/employer/3499705", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")


@pytest.fixture
def vacancy_from_salary() -> Vacancy:
    """Фикстура - экземпляр класса 'Vacancy', у которого в атрибуте 'salary' только значение 'from'"""
    return Vacancy(93353083, "Тестировщик комфорта квартир", {"from": 350000, "to": None}, "https://hh.ru/employer/3499705", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")


@pytest.fixture
def vacancy_to_salary() -> Vacancy:
    """Фикстура - экземпляр класса 'Vacancy', у которого в атрибуте 'salary' только значение 'to'"""
    return Vacancy(93353083, "Тестировщик комфорта квартир", {"from": None, "to": 450000}, "https://hh.ru/employer/3499705", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")


@pytest.fixture
def vacancy_none_requirement() -> Vacancy:
    """Фикстура - экземпляр класса 'Vacancy', у которого значение атрибута 'requirement' равно None"""
    return Vacancy(93353083, "Тестировщик комфорта квартир", {"from": 350000, "to": None}, "https://hh.ru/employer/3499705", None)


@pytest.fixture
def list_of_vacancies_dict() -> list[dict]:
    """Фикстура - список вакансий в виде словарей"""
    return [
        {
            "id": "93353083",
            "name": "Тестировщик комфорта квартир",
            "salary":
                {
                    "from": 350000,
                    "to": 450000,
                    "currency": "RUR",
                    "gross": False
                },
            "alternate_url": "https://hh.ru/employer/3499705",
            "snippet":
                {
                    "requirement": "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...",
                    "responsibility": "Оценивать вид из окна: встречать рассветы на кухне, и провожать алые закаты в спальне. Оценивать инфраструктуру района: ежедневно ходить на..."
                }
        },
        {
            "id": "92223756",
            "name": "Удаленный диспетчер чатов (в Яндекс)",
            "salary":
                {
                    "from": 30000,
                    "to": 44000,
                    "currency": "RUR",
                    "gross": True
                },
            "alternate_url": "https://hh.ru/employer/9498120",
            "snippet":
                {
                    "requirement": "Способен работать в команде. Способен принимать решения самостоятельно. Готов учиться и узнавать новое. Опыт работы в колл-центре или службе...",
                    "responsibility": "Работать с клиентами или партнерами для решения разнообразных ситуаций. Совершать звонки по их обращениям и давать письменные ответы. "
                }
        }
    ]



@pytest.fixture
def filename_default() -> FileManager:
    """Фикстура для тестирования инициализации объекта класса 'HeadHunter' с именем файла по умолчанию"""
    return FileManager()


@pytest.fixture
def filename_custom() -> FileManager:
    """Фикстура для тестирования инициализации объекта класса 'FileManager', принимающего имя файла"""
    return FileManager("my_json_file.json")


@pytest.fixture
def vacancies_obj_list_with_duplicate() -> list[Vacancy]:
    """Фикстура - список экземпляров класса 'Vacancy', содержащий дубликат сохраненной вакансии"""
    obj1 = Vacancy(93353083, "Тестировщик комфорта квартир", {"from": 15000, "to": 25000}, "https://hh.ru/employer/3499705", "Занимать активную жизненную позицию, уметь активно танцевать и громко петь. Обладать навыками коммуникации, чтобы налаживать добрососедские отношения. Обладать системным мышлением...")
    obj2 = Vacancy(92752367, "Менеджер по продажам недвижимости", {"from": 500000, "to": 1000000}, "https://hh.ru/vacancy/92752367", "Отличные коммуникативные навыки, способность найти подход к каждому клиенту. Навыки проведения деловых переговоров. Наличие амбициозных целей и успешный опыт их...")
    return [obj1, obj2]